.bar{
  display: none;
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 20;
  position: absolute;
  margin: -1000000px;
}
a.skip:focus{
  margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 0.5fr;
    overflow: hidden;
  
  }
  .educontainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr 0.5fr;
    overflow: hidden;
  }

  .contactcontainer{
    margin-top: 150px;
  
  }

   header{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }

  .bgLargeScreen {
    display: none;
  }

  header h1{
    display: none;
  }

  #bio h1{
    animation: fadein 5s 1;
  }

  @keyframes fadein {
    from {opacity: 0%;}
    to {opacity: 100%;}
  }

  @media (prefers-reduced-motion: reduce) {
    .#bio h1 {
      animation: none;
    }
  }

  #library, #research, #professional {
    grid-column: 1/span 1;
    grid-row: 1/span 1;

  }


  #headshot img, #library img, #research img, #professional img,  #leadership img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    margin: 0px;
  }



  body{
    background-color: #ffcb0c;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
    font-family: "Spartan";
    line-height: 1.6;
  }

  #bio{
    grid-row: 2/span 1;
  }

  #eduinfo{
    text-align: center;
    margin-top: 20px;
  }
  #eduinfo, #researchinfo, #professonalinfo, #leadershipinfo{
    grid-row: 3/span 1;
  }
  #researchinfo p, #professionalinfo p, #leadershipinfo p{
    text-align: left;
    margin-top: 2px;
    font-size: 15px;
  }

  ul {
    text-align: left;
  }

  footer{
    background-color: black;
    color: white;
    grid-row: 3/span 1;
  }

  footer p{
    text-align: left;
    margin: auto;
    padding: 15px;
  }
  #edufooter{
    grid-row: 5/span 1;
    margin-top: 15px;
    bottom: 0%;
  }

  fieldset{
    border-radius: 10px;
 }
 legend{
    text-align: center;
    font-variant-caps: small-caps; 
 }
 fieldset div{
    border: 2px solid black;
    margin: 2%;
    padding: 1%;
    border-radius: 5px;
 }
 
 input:focus{
    background-color: lightgray;
    border: 2px solid black;
 }
 
 .contact{
    display: grid;
 
    grid-template-columns: auto 1fr;
    grid-row-gap: 5px;
 
 }
  /* Navigation menu */
  /* sources: 
  */
  .menuButton,  .contactMenuButton{
    background-image: url("../images/yellow-menu.png");
    object-fit: cover;
    width: 100px;
    height: 70px;
    background-size: 100% 100%;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;

  }  
  .contactMenuButton{
    border: 5px solid black;
  }
 .menuButton:focus {
    border: 5px solid black;
  }
  .dropdown {
    display: inline-block;
    top: 0;
    left: 0;
    z-index: 10;
    position: absolute;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black;
    z-index: 1;
  }

  /* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd
}

.show {
  display:block;
}

.dropdown .current {
  border: 2px solid black;
}

/* gallery animation
sources: https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp,
http://css3.bradshawenterprises.com/cfimg/ */

@keyframes galleryFade {
  0% {
    opacity:1;
  }
  5% {
    opacity:1;
  }
  10% {
    opacity:0;
  }
  95% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
#gallery img:nth-of-type(1) {
  animation-delay: 18s;
}
#gallery img:nth-of-type(2) {
  animation-delay: 16s;
}
#gallery img:nth-of-type(3) {
  animation-delay: 14s;
}
#gallery img:nth-of-type(4) {
  animation-delay: 12s;
}
#gallery img:nth-of-type(5) {
  animation-delay: 10s;
}
#gallery img:nth-of-type(6) {
  animation-delay: 8s;
}
#gallery img:nth-of-type(7) {
  animation-delay: 6s;
}
#gallery img:nth-of-type(8) {
  animation-delay: 4s;
}
#gallery img:nth-of-type(9) {
  animation-delay: 2s;
}
#gallery img:nth-of-type(10) {
  animation-delay: 0s;
}

#gallery{
}

#gallery img{
  /* max-width: 80%;
  max-height: 80%; */

  filter: grayscale(100%);
  margin: 0 auto;
  position:absolute;
  left: 10%;

  max-height: 60%; 
  max-width: 80%;

  animation-name: galleryFade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 18s;
}

/* Flipcard
Sources: https://www.w3schools.com/howto/howto_css_flip_card.asp 
https://3dtransforms.desandro.com/card-flip*/
  
#contactinfo{
  margin-top: 10px;
  text-align: center;
  margin-bottom: 25px;
  grid-row: 2/span 1;
  grid-column: 1/span 1;
}
#contactinfo h1{
  font-size: 80px;
  font-family: "Cabin Sketch", cursive;
  text-rendering: optimizeLegibility;

}
h1.retroshadow {
  letter-spacing: .05em;
  text-shadow: 
    4px 4px 0px #d5d5d5, 
    7px 7px 0px rgba(0, 0, 0, 0.2);
}

.flipCard {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
  background-color: transparent;
  width: 1fr;
  height: 1fr;
  perspective: 1000px; 
}

.flipInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipInner, .flipCard:focus .flipInner {
  transform: rotateY(180deg);
}

.flipFront, .flipBack {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flipFront {
  background-color: #bbb;
  color: black;
}

.flipBack {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

#gallery {
  margin-top: 50px;
  margin-bottom: 50px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#galleryHeader{
  display: block;
  text-align: center;
  font-size: 80px;
  font-family: "Cabin Sketch", cursive;
  text-rendering: optimizeLegibility;
}



@media all and (min-width: 700px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 4fr 1fr;
        overflow: hidden;
        align-items: center;
    }
    .educontainer{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 1fr 0.25fr;
      overflow: hidden;
      align-items: center;
      background-attachment: fixed;

  }

    header{
      grid-column: 1/span 3;
      grid-row: 1/span 1;
    }
    .bar{
      display: block;
      grid-column: 1/span 3;
      grid-row: 1/span 1;
    }

    .bar ul{
      display: flex;
      padding: 10px
    }

    .bar li{
      margin: 10px;
    }

    .bar .current {
      border: 2px solid black;
    }
    #headshot {
      display: none;
    }
    #contactinfo{
        grid-column: 2/span 1;
        grid-row: 2/span 1;  
    }
    #bio, #eduinfo, #researchinfo{
      grid-column: 2/span 1;
      grid-row: 2/span 1;
      text-align: center;
    }
    #eduinfo, #researchinfo, #professionalinfo, #leadershipinfo{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #eduinfo ul{
      display: table;
      margin-right: auto;
      margin-left: auto;
    }
    #gallery{
      grid-column: 2/span 1;
      grid-row: 2/span 1;
      grid-column-end: -1;
    }
    #gallery img{
      right: 0;
      left: 100;
      top: 5;
      max-height: 60%; 
      max-width: 80%;
    }
    p {
      margin: auto
    }
    footer{
      grid-column: 1/span 2;
      grid-row: 3/span 1;
      background-size: 100% 100%;
    }
    .dropdown {
      display: none;
    }
    .bgLargeScreen {
      display: block;
      grid-row: 2/span 1;
    }
    .bgLargeScreen img{
      object-fit: cover;
      max-width: 100%;
      height: auto;
      filter: grayscale(100%);
      margin: 0px;
    }
    main.imain {
      grid-row: 2/ span 2;
      grid-column: 1/span 3;
      display: grid;
      align-items: center;

    } 
    main {
      grid-row: 2/ span 2;
      grid-column: 1/span 2;
      
    }

@media all and (min-width: 1000px){
  #bio {
    font-size: 15px;
    overflow:auto;
    grid-column: 3/span 1;
    grid-row: 1/ span 1;
  }
  main.imain {
    grid-row: 1/span 1;
    grid-column: 2/span 2;
    grid-template-rows: 1fr;
  }
  .container{
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr;
  }
  .bgLargeScreen{
    grid-column: 2/span 1;
    grid-row: 1/ span 1;
  }
  header{
    grid-column: 1/span 1;
    grid-row: 1/ span 1;

  }
  .bar ul{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}